<p>Course Resources:&nbsp;React Testing with Jest and Enzyme</p><p><em>Note: These are in the order they are presented in the course, with the exception of putting the course repo first.</em></p><p>GitHub Repository for the course<br>
<a href="https://github.com/bonnie/udemy-ENZYME" rel="noopener noreferrer" target="_blank">https://github.com/bonnie/udemy-ENZYME</a></p><p>Creating a React app from scratch<br>
<a href="https://medium.com/@JedaiSaboteur/creating-a-react-app-from-scratch-f3c693b84658" rel="noopener noreferrer" target="_blank">https://medium.com/@JedaiSaboteur/creating-a-react-app-from-scratch-f3c693b84658</a></p><p><a href="https://jestjs.io/docs/en/webpack.html#handling-static-assets" rel="noopener noreferrer" target="_blank">https://jestjs.io/docs/en/webpack.html#handling-static-assets</a></p><p>Configuring Jest<br>
<a href="https://facebook.github.io/jest/docs/en/configuration.html" rel="noopener noreferrer" target="_blank">https://facebook.github.io/jest/docs/en/configuration.html</a></p><p>Enzyme shallow wrapper documentation<br>
<a href="http://airbnb.io/enzyme/docs/api/shallow.html" rel="noopener noreferrer" target="_blank">http://airbnb.io/enzyme/docs/api/shallow.html</a></p><p>Enzyme shallow wrapper .find() documentation<br>
<a href="http://airbnb.io/enzyme/docs/api/ShallowWrapper/find.html" rel="noopener noreferrer" target="_blank">http://airbnb.io/enzyme/docs/api/ShallowWrapper/find.html</a></p><p>Enzyme shallow wrapper selector documentation<br>
<a href="http://airbnb.io/enzyme/docs/api/selector.html" rel="noopener noreferrer" target="_blank">http://airbnb.io/enzyme/docs/api/selector.html</a></p><p>Enzyme shallow wrapper state documentation<br>
<a href="http://airbnb.io/enzyme/docs/api/ShallowWrapper/setState.html" rel="noopener noreferrer" target="_blank">http://airbnb.io/enzyme/docs/api/ShallowWrapper/setState.html</a><br>
<a href="http://airbnb.io/enzyme/docs/api/ShallowWrapper/state.html" rel="noopener noreferrer" target="_blank">http://airbnb.io/enzyme/docs/api/ShallowWrapper/state.html</a></p><p>Jest expect API<br>
<a href="https://facebook.github.io/jest/docs/en/expect.html" rel="noopener noreferrer" target="_blank">https://facebook.github.io/jest/docs/en/expect.html</a></p><p>Bootstrap 4 get started docs<br>
<a href="https://getbootstrap.com/docs/4.0/getting-started/introduction/" rel="noopener noreferrer" target="_blank">https://getbootstrap.com/docs/4.0/getting-started/introduction/</a></p><p>Enzyme shallow wrapper .prop() method<br>
<a href="http://airbnb.io/enzyme/docs/api/ShallowWrapper/prop.html" rel="noopener noreferrer" target="_blank">http://airbnb.io/enzyme/docs/api/ShallowWrapper/prop.html</a></p><p>Kent Dodds Blog Post for Context with Embedded State</p><p><a href="https://kentcdodds.com/blog/application-state-management-with-react" rel="noopener noreferrer" target="_blank">https://kentcdodds.com/blog/application-state-management-with-react</a></p><p><br></p>