<h4>JSDoc</h4>

<p>I mention JSDoc many times during the course; I find it a great way to document JavaScript code. You can find documentation at <a href="http://usejsdoc.org" rel="nofollow">http://usejsdoc.org</a></p>





<h4>Common JSDoc features with React / Redux</h4>





<p>These are the JSDoc constructions I use the most with React / Redux:
</p>





<ul>
<li><code>@module</code>: <a href="http://usejsdoc.org/tags-module.html" rel="nofollow">http://usejsdoc.org/tags-module.html</a></li>
<li><code>@function</code>: <a href="http://usejsdoc.org/tags-function.html" rel="nofollow">http://usejsdoc.org/tags-function.html</a></li>
<li><code>@param</code>: <a href="http://usejsdoc.org/tags-param.html" rel="nofollow">http://usejsdoc.org/tags-param.html</a></li>
<li><code>@returns</code>: <a href="http://usejsdoc.org/tags-returns.html" rel="nofollow">http://usejsdoc.org/tags-returns.html</a>
</li><li>classes: <a href="http://usejsdoc.org/howto-es2015-classes.html" rel="nofollow">http://usejsdoc.org/howto-es2015-classes.html</a></li>
</ul>





<h4>Editor Add-Ons</h4>





<p>Most code editors have add-ons for JSDoc to make it easier to fill out, and they will create the outline (including parameters) for functions that have already been written. Here are examples for common editors:</p>





<ul>
<li>Sublime: <a href="https://github.com/spadgos/sublime-jsdocs" rel="nofollow">https://github.com/spadgos/sublime-jsdocs</a></li>
<li>Atom: <a href="https://atom.io/packages/docblockr" rel="nofollow">https://atom.io/packages/docblockr</a></li>
<li>VSCode: No plug-in necessary; just type <code>/**</code> on the line above your function and hit TAB; your JSDoc skeleton will appear. (<a href="https://code.visualstudio.com/docs/languages/javascript#_jsdoc-support" rel="nofollow">https://code.visualstudio.com/docs/languages/javascript#_jsdoc-support</a>)</li>
</ul>





<h4>ESLint</h4>



<p>It's also helpful to configure your linter to remind you when your JSDoc is invalid, or you've forgotten it entirely. You might look into the <a href="https://eslint.org/docs/rules/valid-jsdoc" rel="nofollow">valid-jsdoc</a> and <a href="https://eslint.org/docs/rules/require-jsdoc" rel="nofollow">require-jsdoc</a> rules for <a href="https://eslint.org" rel="nofollow">ESLint</a>.</p>